MJ_APIKEY_PUBLIC='7874b2e5ce1a2a9b0b17b46febdb6e65'
MJ_APIKEY_PRIVATE='d0cb66b22d32bf76be6cd0fdad825178'
SECRET_KEY = 'django-insecure-8%!d1x5j3$ouyqb54a!sry!r8(*eqtwr!oi2$l(-!77(_$5fq#'
SENDGRID_API_KEY='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'
FROM_EMAIL='sargal@jendgroup.com'